{
  "name": "denperidge-dot-com",
  "description": "My website! It has links! Blogs!",
  "type": "module",
  "version": "0.0.1",
  "author": "Denperidge <denperidge@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn eleventy --serve",
    "data": "node .data.mjs",
    "build": "yarn eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-pug": "^1.0.0",
    "@catppuccin/palette": "^0.2.0",
    "@grimlink/eleventy-plugin-sass": "^1.0.3",
    "directus-to-data": "^0.7.2",
    "eleventy-favicons": "^1.0.3",
    "favicons": "^7.1.4",
    "js-yaml": "^4.1.0",
    "jstransformer-markdown-it": "^3.0.0",
    "markdown-it": "^14.1.0",
    "normalize.css": "^8.0.1",
    "sass": "^1.83.0"
  }
}
